
MONGO_URI=mongodb+srv://newUser:Radhey827972@cluster0.189myfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3500

REDIS_URL=redis://default:Radhey@8279@redis-16171.c44.us-east-1-2.ec2.redns.redis-cloud.com:16171

REDIS_PORT=16171
REDIS_PASSWORD=Radhey@8279
REDIS_TLS=false




EMAIL_USER=vaishnavradhey978@gmail.com
EMAIL_PASS=oeseiquntrujtsfv

